<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 数据结构-c语言-顺序表 -  火雪的个人博客</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://kira.host/assets/Pictures/Others/116359b4ccf19917.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.0.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="火雪的个人博客">
        <img
			src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://kira.host/assets/Pictures/Others/20220922230447.jpg" title="John Doe">
			<img
				src="https://kira.host/assets/Pictures/Others/20220922230447.jpg"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>25</div>
		<div><span>标签</span>20</div>
		<div><span>分类</span>11</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/huoxue1"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/bot/">
              bot
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/bot-go/">
              bot,go
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/default/">
              default
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/exception/">
              exception
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/linux/">
              linux
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/异常处理/">
              异常处理
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数据结构/">
              数据结构
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数据结构-二叉树/">
              数据结构, 二叉树
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数据结构-C语言/">
              数据结构,C语言
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/毕业设计/">
              毕业设计
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/笔记/">
              笔记
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/ant-design/" style="font-size: 17.5px;">ant design</a> <a href="/tags/bot/" style="font-size: 12.5px;">bot</a> <a href="/tags/bot-go/" style="font-size: 10px;">bot,go</a> <a href="/tags/exception/" style="font-size: 15px;">exception</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/go-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%93%BE%E6%A0%88/" style="font-size: 10px;">go,数据结构,链栈</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/ssm/" style="font-size: 17.5px;">ssm</a> <a href="/tags/typescript/" style="font-size: 17.5px;">typescript</a> <a href="/tags/undertow/" style="font-size: 10px;">undertow</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">数据结构,C语言</a>
		</div>
		
			<script>
				const maxTagCounts = parseInt(5);
				const tagsLength = parseInt(20);
				let tagsArr = [];
				for(let i = 0; i < tagsLength; i++){
					tagsArr.push(i);
				}
				tagsArr.sort(function (l, r) {
					return Math.random() > 0.5 ? -1 : 1;
				});
				tagsArr = tagsArr.slice(0, maxTagCounts < tagsLength ? tagsLength - maxTagCounts : 0);
				const tagCloudContainer = document.querySelector('#randomtagcloud');
				for(let tagIdx = 0; tagIdx < tagsArr.length; tagIdx++){
					tagCloudContainer.children[tagsArr[tagIdx]].style.display = 'none';
				}
			</script>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">8</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://kira.host/assets/Pictures/Others/-f0d5cc34c6e5aa7_compressed.jpg"
				data-sizes="auto"
				alt="数据结构-c语言-顺序表"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>数据结构-c语言-顺序表</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2022年08月13日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<h1 id="什么是顺序表"><a href="#什么是顺序表" class="headerlink" title="什么是顺序表"></a>什么是顺序表</h1><ul>
<li><p>顺序表是用一段物理地址连续的存储单元依次存储数据元素的线性结构，一般情况下采用数组存储。在数组上完成数据的增删查改。</p>
</li>
<li><p>顺序表：可动态增长的数组，要求数据是连续存储的</p>
</li>
<li><p>与链表的区别：同样是存储想同类型数据的线性表，但是链表两个节点之间使用指针进行链接，相比来说占用更大的空间，但是对于增加和删除节点时相比比顺序表更快。</p>
</li>
</ul>
<h1 id="静态顺序表和动态顺序表"><a href="#静态顺序表和动态顺序表" class="headerlink" title="静态顺序表和动态顺序表"></a>静态顺序表和动态顺序表</h1><ul>
<li><p>静态顺序表：静态顺序表通过一个提前分配好了的数组进行存储数据，优点是不能很好评估分配的大小</p>
</li>
<li><p>动态顺序表：动态顺序表是通过动态分配数组的大小进行存储数据，优点是可以动态分配大小，缺点是在扩容过程中可能比较复杂</p>
</li>
</ul>
<h1 id="动态顺序表"><a href="#动态顺序表" class="headerlink" title="动态顺序表"></a>动态顺序表</h1><h2 id="顺序表的数据结构定义"><a href="#顺序表的数据结构定义" class="headerlink" title="顺序表的数据结构定义"></a>顺序表的数据结构定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">OrderLists</span> &#123;</span><br>	<span class="hljs-type">int</span> *datas;<br>	<span class="hljs-type">int</span> maxsize;<br>	<span class="hljs-type">int</span> size;<br><br>&#125;OrderList;<br></code></pre></td></tr></table></figure>

<p>size代表当前顺序表已经存储的数据量，maxsize表示当前顺序表所能存储的最大数据，当size&#x3D;maxsize时会进行扩容操作，datas是用来存储数据的动态数组，数组大小动态分配。</p>
<h2 id="顺序表的初始化"><a href="#顺序表的初始化" class="headerlink" title="顺序表的初始化"></a>顺序表的初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">// 初始化顺序表</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">initOrderList</span><span class="hljs-params">(OrderList* <span class="hljs-built_in">list</span>,<span class="hljs-type">int</span> maxsize)</span> &#123;<br>	<span class="hljs-built_in">list</span>-&gt;datas = (<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(maxsize * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>	<span class="hljs-built_in">list</span>-&gt;maxsize = maxsize;<br>	<span class="hljs-built_in">list</span>-&gt;size = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在初始化时定义一个预先分配的最大值，通过malloc函数进行分配内存，maxsize相应进行赋值，size分配为0</p>
<h2 id="顺序表扩容"><a href="#顺序表扩容" class="headerlink" title="顺序表扩容"></a>顺序表扩容</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/// &lt;summary&gt;</span><br><span class="hljs-comment">/// 顺序表扩容，扩容为原来内容的两倍</span><br><span class="hljs-comment">/// &lt;/summary&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;list&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">expansion</span><span class="hljs-params">(OrderList *<span class="hljs-built_in">list</span>)</span> &#123;<br>    <span class="hljs-comment">// 申请两倍当前maxsize的内存</span><br>	<span class="hljs-type">int</span>* new_data = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span> * <span class="hljs-built_in">list</span>-&gt;maxsize * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br>	<span class="hljs-keyword">if</span> (!new_data)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;申请内存失败\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>    <span class="hljs-comment">// 转移数据</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">list</span>-&gt;size; i++)<br>	&#123;<br>		new_data[i] = <span class="hljs-built_in">list</span>-&gt;datas[i];<br>	&#125;<br>    <span class="hljs-comment">// 释放之前分配的内存</span><br>	<span class="hljs-built_in">free</span>(<span class="hljs-built_in">list</span>-&gt;datas);<br>	<span class="hljs-built_in">list</span>-&gt;datas = new_data;<br>	<span class="hljs-built_in">list</span>-&gt;maxsize = <span class="hljs-number">2</span> * <span class="hljs-built_in">list</span>-&gt;maxsize;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;顺序表已扩容，扩容后大小 ==》 %d\n&quot;</span>, <span class="hljs-built_in">list</span>-&gt;maxsize);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先分配一个与当前maxsize两倍空间的一个数组，然后将之前数组中的值转移到新数组中来，然后释放之前的数组，同时将顺序表的指针指向新的数组</p>
<h2 id="顺序表的插入"><a href="#顺序表的插入" class="headerlink" title="顺序表的插入"></a>顺序表的插入</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/// &lt;summary&gt;</span><br><span class="hljs-comment">/// 顺序表插入数据</span><br><span class="hljs-comment">/// &lt;/summary&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;list&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;data&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;position&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">OrderListInsert</span><span class="hljs-params">(OrderList *<span class="hljs-built_in">list</span>,<span class="hljs-type">int</span> data,<span class="hljs-type">int</span> position)</span> &#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">list</span>-&gt;size == <span class="hljs-built_in">list</span>-&gt;maxsize) &#123;<br>		expansion(<span class="hljs-built_in">list</span>);<br>	&#125;<br>	<span class="hljs-keyword">if</span> (position == <span class="hljs-number">-1</span>) &#123;<br>		<span class="hljs-built_in">list</span>-&gt;datas[<span class="hljs-built_in">list</span>-&gt;size] = data;<br>		<span class="hljs-built_in">list</span>-&gt;size++;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-built_in">list</span>-&gt;size - <span class="hljs-number">1</span>; i &gt;= position; i--)<br>	&#123;<br>		<span class="hljs-built_in">list</span>-&gt;datas[i + <span class="hljs-number">1</span>] = <span class="hljs-built_in">list</span>-&gt;datas[i];<br>	&#125;<br>	<span class="hljs-built_in">list</span>-&gt;datas[position] = data;<br>	<span class="hljs-built_in">list</span>-&gt;size++;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先在插入之前判断当前是否需要扩容，然后判断position为-1时我们直接将数据插入的结尾，退出函数，如果数据需要插入到中间，那么我们将数组从后向前遍历，直到需要插入的位置，然后将数据依次向后移动一个位置，然后插入数据。</p>
<h2 id="顺序表的删除"><a href="#顺序表的删除" class="headerlink" title="顺序表的删除"></a>顺序表的删除</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">OrderDelete</span><span class="hljs-params">(OrderList* <span class="hljs-built_in">list</span>,<span class="hljs-type">int</span> position)</span> &#123;<br>	<span class="hljs-keyword">if</span> (position &gt; <span class="hljs-built_in">list</span>-&gt;size - <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = position; i &lt;= <span class="hljs-built_in">list</span>-&gt;size<span class="hljs-number">-2</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">list</span>-&gt;datas[i] = <span class="hljs-built_in">list</span>-&gt;datas[i+<span class="hljs-number">1</span>];<br>	&#125;<br>	<span class="hljs-built_in">list</span>-&gt;size--;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>顺序表的删除和插入同理，当然遍历方式从删除的位置向末尾遍历，直到结尾的前一个元素，然后依次把数据向前移动一位，就覆盖掉了需要删除的内容。</p>
<h2 id="顺序表的修改"><a href="#顺序表的修改" class="headerlink" title="顺序表的修改"></a>顺序表的修改</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/// &lt;summary&gt;</span><br><span class="hljs-comment">/// 更新某个位置的数据</span><br><span class="hljs-comment">/// &lt;/summary&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;list&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;data&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;position&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">OrderUpdate</span><span class="hljs-params">(OrderList* <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> data, <span class="hljs-type">int</span> position)</span> &#123;<br>	<span class="hljs-keyword">if</span> (position &gt; <span class="hljs-built_in">list</span>-&gt;size<span class="hljs-number">-1</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-built_in">list</span>-&gt;datas[position] = data;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>顺序表的修改可以说没得难度，直接修改数组内内容就可以了</p>
<h2 id="顺序表的查询"><a href="#顺序表的查询" class="headerlink" title="顺序表的查询"></a>顺序表的查询</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/// &lt;summary&gt;</span><br><span class="hljs-comment">/// 获取某个位置的数据</span><br><span class="hljs-comment">/// &lt;/summary&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;list&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;param name=&quot;position&quot;&gt;&lt;/param&gt;</span><br><span class="hljs-comment">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">OderGetData</span><span class="hljs-params">(OrderList* <span class="hljs-built_in">list</span>, <span class="hljs-type">int</span> position)</span> &#123;<br>	<span class="hljs-keyword">if</span> (position &gt; <span class="hljs-built_in">list</span>-&gt;size - <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>-&gt;datas[position];<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>顺序表的查询直接返回对于位置的内容即可</p>
<h2 id="顺序表的遍历"><a href="#顺序表的遍历" class="headerlink" title="顺序表的遍历"></a>顺序表的遍历</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/// &lt;summary&gt;<br>/// 遍历顺序表<br>/// &lt;/summary&gt;<br>/// &lt;param name=&quot;list&quot;&gt;&lt;/param&gt;<br>void OderForEach(OrderList* list) &#123;<br>	for (int i = 0; i &lt; list-&gt;size; i++)<br>	&#123;<br>		printf(&quot;%d &quot;, list-&gt;datas[i]);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>	OrderList <span class="hljs-built_in">list</span>;<br>	initOrderList(&amp;<span class="hljs-built_in">list</span>,<span class="hljs-number">10</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">40</span>; i++)<br>	&#123;<br>		OrderListInsert(&amp;<span class="hljs-built_in">list</span>, i+<span class="hljs-number">1</span>, i);<br>	&#125;<br>	OderForEach(&amp;<span class="hljs-built_in">list</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++)<br>	&#123;<br>		OrderDelete(&amp;<span class="hljs-built_in">list</span>, <span class="hljs-number">0</span>);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n删除前20个元素\n&quot;</span>);<br>	OderForEach(&amp;<span class="hljs-built_in">list</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">顺序表已扩容，扩容后大小 ==》 20</span><br><span class="hljs-comment">顺序表已扩容，扩容后大小 ==》 40</span><br><span class="hljs-comment">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</span><br><span class="hljs-comment">删除前20个元素</span><br><span class="hljs-comment">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h1 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h1><p>顺序表可以引申出顺序队，顺序栈，只需要编写特定的方法即可</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>John Doe<br>
        <strong>本文链接：</strong><a href="http://example.com/2022/08/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-c%E8%AF%AD%E8%A8%80-%E9%A1%BA%E5%BA%8F%E8%A1%A8/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;13&#x2F;数据结构&#x2F;数据结构-c语言-顺序表&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;13&#x2F;数据结构&#x2F;数据结构-c语言-顺序表&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			                                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C%E8%AF%AD%E8%A8%80/">数据结构,C语言</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C%E8%AF%AD%E8%A8%80/" rel="tag">数据结构,C语言</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
